C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex13\bin\Debug\netcoreapp2.2\Ex13.deps.json
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex13\bin\Debug\netcoreapp2.2\Ex13.runtimeconfig.json
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex13\bin\Debug\netcoreapp2.2\Ex13.runtimeconfig.dev.json
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex13\bin\Debug\netcoreapp2.2\Ex13.dll
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex13\bin\Debug\netcoreapp2.2\Ex13.pdb
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex13\obj\Debug\netcoreapp2.2\Ex13.csprojAssemblyReference.cache
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex13\obj\Debug\netcoreapp2.2\Ex13.csproj.CoreCompileInputs.cache
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex13\obj\Debug\netcoreapp2.2\Ex13.AssemblyInfoInputs.cache
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex13\obj\Debug\netcoreapp2.2\Ex13.AssemblyInfo.cs
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex13\obj\Debug\netcoreapp2.2\Ex13.dll
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex13\obj\Debug\netcoreapp2.2\Ex13.pdb
