C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex17\bin\Debug\netcoreapp2.2\Ex17.deps.json
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex17\bin\Debug\netcoreapp2.2\Ex17.runtimeconfig.json
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex17\bin\Debug\netcoreapp2.2\Ex17.runtimeconfig.dev.json
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex17\bin\Debug\netcoreapp2.2\Ex17.dll
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex17\bin\Debug\netcoreapp2.2\Ex17.pdb
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex17\obj\Debug\netcoreapp2.2\Ex17.csprojAssemblyReference.cache
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex17\obj\Debug\netcoreapp2.2\Ex17.csproj.CoreCompileInputs.cache
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex17\obj\Debug\netcoreapp2.2\Ex17.AssemblyInfoInputs.cache
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex17\obj\Debug\netcoreapp2.2\Ex17.AssemblyInfo.cs
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex17\obj\Debug\netcoreapp2.2\Ex17.dll
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex17\obj\Debug\netcoreapp2.2\Ex17.pdb
