C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex18\obj\Debug\netcoreapp2.2\Ex18.csprojAssemblyReference.cache
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex18\obj\Debug\netcoreapp2.2\Ex18.csproj.CoreCompileInputs.cache
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex18\obj\Debug\netcoreapp2.2\Ex18.AssemblyInfoInputs.cache
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex18\obj\Debug\netcoreapp2.2\Ex18.AssemblyInfo.cs
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex18\bin\Debug\netcoreapp2.2\Ex18.deps.json
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex18\bin\Debug\netcoreapp2.2\Ex18.runtimeconfig.json
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex18\bin\Debug\netcoreapp2.2\Ex18.runtimeconfig.dev.json
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex18\bin\Debug\netcoreapp2.2\Ex18.dll
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex18\bin\Debug\netcoreapp2.2\Ex18.pdb
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex18\obj\Debug\netcoreapp2.2\Ex18.dll
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex18\obj\Debug\netcoreapp2.2\Ex18.pdb
