C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex3\obj\Debug\netcoreapp2.2\Ex3.csprojAssemblyReference.cache
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex3\obj\Debug\netcoreapp2.2\Ex3.csproj.CoreCompileInputs.cache
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex3\obj\Debug\netcoreapp2.2\Ex3.AssemblyInfoInputs.cache
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex3\obj\Debug\netcoreapp2.2\Ex3.AssemblyInfo.cs
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex3\bin\Debug\netcoreapp2.2\Ex3.deps.json
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex3\bin\Debug\netcoreapp2.2\Ex3.runtimeconfig.json
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex3\bin\Debug\netcoreapp2.2\Ex3.runtimeconfig.dev.json
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex3\bin\Debug\netcoreapp2.2\Ex3.dll
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex3\bin\Debug\netcoreapp2.2\Ex3.pdb
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex3\obj\Debug\netcoreapp2.2\Ex3.dll
C:\Users\51628550813\Documents\Exercicio\Atividade\Decisão e Repetição\Ex3\obj\Debug\netcoreapp2.2\Ex3.pdb
