C:\Users\51628550813\Documents\Exercico\calculadora\obj\Debug\netcoreapp2.2\calculadora.csprojAssemblyReference.cache
C:\Users\51628550813\Documents\Exercico\calculadora\obj\Debug\netcoreapp2.2\calculadora.csproj.CoreCompileInputs.cache
C:\Users\51628550813\Documents\Exercico\calculadora\obj\Debug\netcoreapp2.2\calculadora.AssemblyInfoInputs.cache
C:\Users\51628550813\Documents\Exercico\calculadora\obj\Debug\netcoreapp2.2\calculadora.AssemblyInfo.cs
C:\Users\51628550813\Documents\Exercico\calculadora\bin\Debug\netcoreapp2.2\calculadora.deps.json
C:\Users\51628550813\Documents\Exercico\calculadora\bin\Debug\netcoreapp2.2\calculadora.runtimeconfig.json
C:\Users\51628550813\Documents\Exercico\calculadora\bin\Debug\netcoreapp2.2\calculadora.runtimeconfig.dev.json
C:\Users\51628550813\Documents\Exercico\calculadora\bin\Debug\netcoreapp2.2\calculadora.dll
C:\Users\51628550813\Documents\Exercico\calculadora\bin\Debug\netcoreapp2.2\calculadora.pdb
C:\Users\51628550813\Documents\Exercico\calculadora\obj\Debug\netcoreapp2.2\calculadora.dll
C:\Users\51628550813\Documents\Exercico\calculadora\obj\Debug\netcoreapp2.2\calculadora.pdb
C:\Users\51628550813\Documents\Exercicio\calculadora\bin\Debug\netcoreapp2.2\calculadora.deps.json
C:\Users\51628550813\Documents\Exercicio\calculadora\bin\Debug\netcoreapp2.2\calculadora.runtimeconfig.json
C:\Users\51628550813\Documents\Exercicio\calculadora\bin\Debug\netcoreapp2.2\calculadora.runtimeconfig.dev.json
C:\Users\51628550813\Documents\Exercicio\calculadora\bin\Debug\netcoreapp2.2\calculadora.dll
C:\Users\51628550813\Documents\Exercicio\calculadora\bin\Debug\netcoreapp2.2\calculadora.pdb
C:\Users\51628550813\Documents\Exercicio\calculadora\obj\Debug\netcoreapp2.2\calculadora.csprojAssemblyReference.cache
C:\Users\51628550813\Documents\Exercicio\calculadora\obj\Debug\netcoreapp2.2\calculadora.csproj.CoreCompileInputs.cache
C:\Users\51628550813\Documents\Exercicio\calculadora\obj\Debug\netcoreapp2.2\calculadora.AssemblyInfoInputs.cache
C:\Users\51628550813\Documents\Exercicio\calculadora\obj\Debug\netcoreapp2.2\calculadora.AssemblyInfo.cs
C:\Users\51628550813\Documents\Exercicio\calculadora\obj\Debug\netcoreapp2.2\calculadora.dll
C:\Users\51628550813\Documents\Exercicio\calculadora\obj\Debug\netcoreapp2.2\calculadora.pdb
